{
  "ConnectionStrings": {
    "ProductDb": "Data Source=products.db",
    "InventoryDb": "Data Source=inventory.db",
    "OrderDb": "Data Source=orders.db"
  },
  "ModuleCommunication": {
    "BaseUrl": "http://localhost:5094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
